test.WebUITestscript_Test_A1F12E8C013BEE40C0DDB43361623130,Windows 11,2026.04.02 17:35:10,1,0,61.77778,116.111115,12,1825.7805,141674.0,141674,562274.7,562274,339968,53404.31,53404,0.0,0.0,219,29554,0,0,0,0,0,49,100,100,96206848,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,9579125.0,9712896,238545.78,562274.7,673056
Schedule/Test Name:  'test.WebUITestscript_Test_A1F12E8C013BEE40C0DDB43361623130'
Date = 2026.04.02 17:35:10
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 61.78
Process % CPU = 116.11
Number of Processors = 12
CPU seconds = 1825.78
Average KB in use = 141674.00
Average KB per User = 141674.00
Average Proc KB Virtual Memory = 562274.69
Proc KB Virtual Memory Per User = 562274.00
Proc average KB Working Set = 238545.78
Proc KB Working Set Peak = 339968
Proc average KB Virtual Bytes = 9579125.00
Proc KB Virtual Bytes Peak = 9712896
Proc average KB Page File Bytes = 562274.69
Proc KB Page File Bytes Peak = 673056
Average KB JVM Heap = 53404.31
JVM Heap Per User = 53404.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 219.00
Execution time = 29554.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 96206848
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 19
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 78
Garbage collector: scavenge collection time = 281
Garbage collector: global collection count = 12
Garbage collector: global collection time = 75
