test.VUSchedule_Schedule_A1F12F74A1A409B0E0B6E16235663233,Windows 11,2026.04.03 21:20:54,5,365745,17.470589,17.882353,12,725.15173,-86308.0,0,504790.12,100958,205272,31426.354,6285,516.30743,71.27751,557,41507,16,16,0,1,0,49,40,100,43384832,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,1.6875666E7,16912840,170532.23,504790.12,542188
Schedule/Test Name:  'test.VUSchedule_Schedule_A1F12F74A1A409B0E0B6E16235663233'
Date = 2026.04.03 21:20:54
Total users = 5
Total bytes received = 0.35 MB (365745 bytes)
Average % CPU = 17.47
Process % CPU = 17.88
Number of Processors = 12
CPU seconds = 725.15
Average KB in use = -86308.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 504790.12
Proc KB Virtual Memory Per User = 100958.00
Proc average KB Working Set = 170532.23
Proc KB Working Set Peak = 205272
Proc average KB Virtual Bytes = 16875666.00
Proc KB Virtual Bytes Peak = 16912840
Proc average KB Page File Bytes = 504790.12
Proc KB Page File Bytes Peak = 542188
Average KB JVM Heap = 31426.35
JVM Heap Per User = 6285.00
Bytes recv/min = 0.50421 MB
Bytes sent/min = 0.06961 MB
Ramp Up Internal = 557.00
Execution time = 41507.00
Connections opened = 16
Connections closed = 16
Open connections = 0
I/O Retry calls = 1
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 43384832
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 487
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 62
Garbage collector: scavenge collection time = 171
Garbage collector: global collection count = 8
Garbage collector: global collection time = 131
