test.Perftestscript4_Test_A1F12F19E5982F80D6FDB96436353239,Windows 11,2026.04.03 10:30:31,1,73158,37.0,21.0,12,451.548,1.2335244E7,0,486744.0,486744,221128,36402.82,36402,351.2456,47.743053,385,12204,3,3,0,0,0,49,100,100,48365568,Unknown,Unknown,openj9-0.51.0 Eclipse OpenJ9,0,0,9526420.0,9542804,166372.0,486744.0,503056
Schedule/Test Name:  'test.Perftestscript4_Test_A1F12F19E5982F80D6FDB96436353239'
Date = 2026.04.03 10:30:31
Total users = 1
Total bytes received = 0.07 MB (73158 bytes)
Average % CPU = 37.00
Process % CPU = 21.00
Number of Processors = 12
CPU seconds = 451.55
Average KB in use = 12335244.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 486744.00
Proc KB Virtual Memory Per User = 486744.00
Proc average KB Working Set = 166372.00
Proc KB Working Set Peak = 221128
Proc average KB Virtual Bytes = 9526420.00
Proc KB Virtual Bytes Peak = 9542804
Proc average KB Page File Bytes = 486744.00
Proc KB Page File Bytes Peak = 503056
Average KB JVM Heap = 36402.82
JVM Heap Per User = 36402.00
Bytes recv/min = 0.34301 MB
Bytes sent/min = 0.04662 MB
Ramp Up Internal = 385.00
Execution time = 12204.00
Connections opened = 3
Connections closed = 3
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 48365568
Build = Unknown
Java Version = openj9-0.51.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 97
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 52
Garbage collector: scavenge collection time = 178
Garbage collector: global collection count = 10
Garbage collector: global collection time = 48
